{
  "name": "ai-env",
  "version": "1.0.0",
  "description": "Declarative Claude Code AI development environment manager — applies desired state for marketplaces, plugins, skills, MCP servers, and agents from a single config file",
  "author": {
    "name": "IgorRogachov9999",
    "url": "https://github.com/IgorRogachov9999"
  },
  "repository": "https://github.com/IgorRogachov9999/ai-env",
  "keywords": ["env", "environment", "mcp", "skills", "agents", "plugins", "declarative", "devtools"],
  "skills": [
    {
      "name": "ai-env",
      "path": "."
    }
  ]
}
